
# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false
# Các message t?nh s? ???c l?u t?i th? m?c i18n
spring.messages.basename=i18n/messages


spring.datasource.url=jdbc:mysql://localhost:3306/demosecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update